* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    display: grid;
    position: relative;
    height: 100%;

    grid-template-areas:    "header header"     /* 12.5% */
                            "main   nav"        /* 82.5% */
                            "footer nav";       /* 5% */
    grid-template-columns:   95%    58px;

    grid-template-rows: 84px 82.5% 5%;
}

/* HEADER */
    header {
        grid-area: header;
        padding-bottom: 1em;
    }

    h1 {
        max-width: 800px;
        color: seashell;
        font-size: 5em;
        position: relative;
        top: 0.34em;
        left: 1em;
        z-index: 5;
    }

    h1 span {
        height: 62%;
        position: absolute;
        color: rgb(9, 45, 58);
        overflow: hidden;  
        z-index: 5;
    }

/* NAV */
    nav {
        grid-area: nav;
        margin-right: 2.2em;
    }

    nav.menu {
        background-color: white;
        writing-mode: vertical-rl;  
        text-orientation: mixed; 
    }

    .current {
        background-color: teal;
    }

    a .current {
        color: seashell;
    }

    li {
        display: inline;
        padding: 0.7em;
        margin-bottom: 4px;
        background-color: rgb(187, 243, 243);
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        letter-spacing: 0.6px;
    }

    li:hover {
        opacity: 0.5;
    }

    /* LINKS */

        a { 
            text-decoration: none;
        }

        /* H1 Link */
            h1 a:link, /* unvisited link */
            h1 a:visited, /* visited link */
            h1 a:hover, /* mouse over link */
            h1 a:active { /* selected link */
                color: seashell;
            }
            
        /* H1 span Links */
            h1 span a:link, /* unvisited link */
            h1 span a:visited, /* visited link */
            h1 span a:hover, 
            h1 span a:active { /* selected link */
                color: rgb(9, 45, 58);
            }

        /* Nav Links */
            nav a:link, /* unvisited link */
            nav a:visited, /* visited link */
            nav a:hover, /* mouse over link */
            nav a:active, /* selected link */ 
            footer a:link, /* unvisited link */
            footer a:visited, /* visited link */
            footer a:active { /* selected link */ 
                color: rgb(9, 45, 58);
            }

            footer a:hover { /* mouse over link */
                opacity: 0.5;
            }

/* MAIN */

    main {
        grid-area: main;
        color:rgb(247, 236, 193);
        background-image: url("images/watercolors.png");
        background-color: teal;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: fit-content;
        margin-bottom: 3em;
        min-height: 520px;
    }

    .home h2, .home h3 {
        font-family: 'Syne', sans-serif;
        letter-spacing: 0.1em;
        text-align: center;
    }
    h2 {
        font-size: 3em;    
        line-height: 1.3em;
    }

    h3 {
        font-size: 2.5em;
        font-weight: bold;
        padding-top: 0.5em;
    }

    .subpages h3 {

        text-shadow: 6px 6px  rgb(9, 45, 58);
        padding-left: 1em;
    }

    /* HOME */

        .home {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -50%);
        }
        .home p {
            text-align: center;
            font-weight: bolder;
        }

    /* subpages */

        .subpages p {
            background-color: rgba(27, 99, 95, 0.4);
            padding: 1rem;
            margin: 0.5rem;
            border-radius: 5px;
            /* box-shadow:  8px 8px 5px 0px rgb(9, 45, 58); */
            /*border: 3px solid rgb(9, 45, 58); */
        }

        /* About */

            .about {
                height: 580px;
                display: grid;
                grid-template-columns: repeat(5, 20%);
            } 


            .about .b {
                grid-area: 1 / 1 / 1 / 4;
            }

            .about .a {
                min-height: 200px;
                grid-area: 1/ 4 / 1 / 6;
                overflow: hidden;
            }

            .about h3 {
                padding-top: 1.7rem;
            }
            
            .about img {
                width: 100%; /* width of container */
                height: 100%; /* height of container */
                object-fit: cover;
                
            }

        /* Experience */
            .experience  {
                
                display: grid;
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: repeat(2, 50%);
                padding-top: 1rem;

            } 

            .experience .b { 
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column: 1 / span 3;
            }

            .experience .a {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column: 4 / span 1;
            }

            .experience .c {
                text-align: right;
                padding: 1em;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column: 1 / span 1;
            }

            .experience .d {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column: 2 / span 3;
            }

        /* PROJECTS */
            .projects  {
                padding: 1rem;
            }

            .projects h3 {
                padding-top: 1.5rem;
                padding-right: 3.5rem;
                text-align: right;
                
            }

        /* Contact */

            /* Create two columns that float next to eachother */
            .contact {
                height: 100%;
            }
            .contact label {
                text-shadow: 2px 2px rgb(9, 45, 58);
            }
            .column {
                float: left;
                width: 50%;
            }
            .column.a {
                position: relative;
                height: 545px;
                overflow: hidden;
            }
            
            .clippedvid {
                position: absolute;
                top: 0;
                right: 0px;
            }

            .column.b {
                margin-top: 6px;
                padding: 15px;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border-radius: 2px;
                border: 1px solid seashell;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                color: seashell;
                background-color: rgb(9, 45, 58);
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            
            input[type=submit]:active {
                position: relative;
                top: 2px;
                color: seashell;
            }

            input[type=submit]:hover {
                opacity: 0.5;
            }

        
/* FOOTER */

    footer {
        grid-area: footer; 
        color: rgb(9, 45, 58);
        display: flex;
        justify-content: space-between;
        margin-left: 1em;
    }


/* MEDIA QUERIES */

@media only screen and (max-width: 770px) {
    h1 {
        top: 0.9em;
        left: 0.2em;
        font-size: 3em;
        z-index: 5;
    }
    nav {
        font-size: smaller;
        position: absolute;
        margin-right: 0px;
    }
    main {
        margin-bottom: 1em;
        z-index: 4;
        height: 90vh;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.5em;
    }
    h1, h2, h3 {
        transition-property: font-size;
        transition-duration: 0.75s;
    }
    footer {
        width: 100%;
        z-index: 5;
        margin-left: 5px;
        margin-top: 5px;
        padding: 3px;
        font-size: smaller;
    }
}
/* 
@media only screen and (max-width: 600px) { 

} */

@media only screen and (max-width: 600px) { 

    .container {
        grid-template-columns: 1fr 28px;
        grid-template-rows: 52px 1fr 20px;
    }

    h1 {
        font-size: 2em;
        margin-left: 10px;
    }

    main {
        margin-bottom: 0px;
    }

    .main main {
       
    }
    
    .home {
        height: 80%;
        width: 20%;
        writing-mode: vertical-rl;  
        text-orientation: mixed;

    }

    .subpages {
        height: fit-content;
    }

    h2 {
        font-size: 1.5em;
    }
    .home h3 {
        font-size: 1em;
    }

    .subpages h3 {
        font-size: 1.5em;
        padding-right: 1em;
        text-shadow: 4px 4px  rgb(9, 45, 58);
        text-align: right;
    }
    .box {
        margin: 3px;
        padding: 7px;
    }
    
    .about, .experience {
        grid-template-columns: 100%;
        /* grid-template-rows: 45% 1fr; */
    }
        
    .about .a {
        grid-area: auto;
    }
    
    .about .b {
        overflow: hidden;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 6;
    }

    .experience {
        grid-template-rows: 30px 1fr 30px 1fr;
    }
    .experience .a {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 6;
    }

    .experience .b {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 3;
    }

    .experience .c {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 3;
    }

    .experience .d {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 5;
        grid-column-end: 3;
    }

    /* contact form */
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
}